# Coding_Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angela/lollipoptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angela/lollipoptest/: BindingAdapter.kt  HomeAdapter.kt  HomeViewModel.kt  LollipopApplication.kt  MainActivity.kt  MyAppGlideModule.kt  ViewModelFactory.kt
app/src/main/java/com/angela/lollipoptest/data/: HomeData.kt  HomeItem.kt  HomeResult.kt  News.kt  NewsPage.kt  NewsPageResult.kt  NewsResult.kt  Result.kt
app/src/main/java/com/angela/lollipoptest/data/source/: LollipopDataSource.kt  LollipopDefaultRepository.kt  LollipopRepository.kt
app/src/main/java/com/angela/lollipoptest/data/source/local/: LollipopConverters.kt  LollipopDatabase.kt  LollipopDatabaseDao.kt  LollipopLocalDataSource.kt
app/src/main/java/com/angela/lollipoptest/data/source/remote/: LollipopRemoteDataSource.kt
app/src/main/java/com/angela/lollipoptest/home/: HomeBoundaryCallback.kt  HomePagingAdapter.kt  HomeViewModel.kt  PagingDataSource.kt  PagingDataSourceFactory.kt
app/src/main/java/com/angela/lollipoptest/network/: LoadApiStatus.kt  LollipopApiService.kt
app/src/main/java/com/angela/lollipoptest/newspage/: HomeBoundaryCallback.kt  HomeViewModel.kt  NewsAdapter.kt  NewsViewModel.kt  PagingDataSource.kt  PagingDataSourceFactory.kt
app/src/main/java/com/angela/lollipoptest/util/: Logger.kt  ServiceLocator.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  item_home_full.xml  item_home_grid.xml  item_news_full.xml  item_news_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/angela/lollipoptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
