<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="com.angela.lollipoptest.data.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_news_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_news_grid"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{news.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/gray_dark" />

        <TextView
            style="@style/textNewsTitle"
            android:id="@+id/title_news_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{news.title}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/image_news_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title of home full" />

        <View
            android:id="@+id/line_news_grid"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
